# ElseFortyWebApp

./: MVC.csproj  MVC.sln  Program.cs  README.md
.github/workflows/: main_elsefortywebapp.yml  main_elsefortywebapp2.yml
BugFunctions/: BugFunctions.csproj  BugReportArchive.sln
BugFunctions/Activities/: Notify.cs  Resolved.cs  TimeOut.cs
BugFunctions/Model/: BugModel.cs
BugFunctions/Orchestretors/: Orchestrator.cs
BugFunctions/Properties/: launchSettings.json
BugFunctions/Repo/: MyRepo.cs
BugFunctions/Triggers/: RaiseResolvedEvent.cs  Starter.cs
Controllers/: AccountController.cs  BugController.cs  HomeController.cs
Data/: MyContext.cs
Filters/: CustomAuthorization.cs
Models/: SignInViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ElseFortyWebApp - Zip Deploy.pubxml
Repositories/: BlogRepo.cs  BugRepo.cs
Views/: _ViewImports.cshtml
Views/Blog/: Index.cshtml
Views/Bug/: List.cshtml  Report.cshtml  Resolve.cshtml  ViewBugReport.cshtml
Views/Home/: Index.cshtml
WebApp/: MVC.csproj  Program.cs
WebApp/Controllers/: AccountController.cs  BlogController.cs  BugController.cs
WebApp/Models/: BlogPostModel.cs  BugModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: BlogRepo.cs  BugRepo.cs
WebApp/ViewModels/: ErrorViewModel.cs
WebApp/Views/Blog/: Edit.cshtml  New.cshtml  Read.cshtml
WebApp/Views/Home/: Privacy.cshtml
WebApp/Views/Shared/: _Layout.cshtml
