<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ElseForty</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>MVC</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AssemblyName>ElseForty</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CKEditor.net" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\Bug\" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="Views\Blog\" />
    <None Remove="Repositories\" />
    <None Remove="Filters\" />
    <None Remove="ViewModels\" />
    <None Remove="Microsoft.AspNetCore.Authentication.AzureAD.UI" />
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Microsoft.Azure.ActiveDirectory.GraphClient" />
    <None Remove="Azure.ResourceManager.CosmosDB" />
    <None Remove="AspNetCore.Identity.DocumentDB" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Cosmos" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Data\" />
    <None Remove="Microsoft.Azure.DocumentDB.Core" />
    <None Remove="AspNetCore.Identity.Stores.AzureCosmosDB" />
    <None Remove="Microsoft.AspNetCore.Authentication.Google" />
    <None Remove="Microsoft.AspNetCore.DataProtection" />
    <None Remove="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <None Remove="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNetCore.Identity.Stores.AzureCosmosDB" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Bug\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Repositories\" />
    <Folder Include="Filters\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Blog\Newcshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
